// Place all the styles related to the analytics controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
table
  border: 10px solid #555
  border-left: 0px solid #000
  border-right: 0px solid #000
  border-spacing: 0px
  table
    border: 0px
    margin: 0px
    padding: 0px
    tr:first-child
      td, th
        border-top: 0px
td.nospace
  margin: 0px
  padding: 0px
td, th
  padding: 5px
  border-left: 1px solid #fff
  min-width: 120px
  text-align: center
  font-family: "Segoe UI Light", "Segoe Light", "Segoe_UI_Light", "Segoe UI", sans-serif
  font-weight: lighter
  border-top: 1px solid #fff
th.average
  font-weight: lighter
  font-size: 14px
  font-family: "Segoe UI Light", "Segoe Light", "Segoe_UI_Light", "Segoe UI", sans-serif
  padding-top: 10px
  padding-bottom: 10px
td
  position: relative
  border-top: 1px solid #fff
  .clarification
    display: none
td:hover
  .clarification
    z-index: 100
    display: block
    position: absolute
    top: -15px
    left: -44px
    width: 200px
    padding: 10px
    background-color: #fff
    -webkit-box-shadow: 0px 0px 20px rgba(50, 50, 50, 1)
    -moz-box-shadow:    0px 0px 20px rgba(50, 50, 50, 1)
    box-shadow:         0px 0px 20px rgba(50, 50, 50, 1)
td.nospace:hover
  .clarification
    display: none

td.nospace
  tr
    height: 80px

tr.same:hover, tr.middle:hover, tr.opposite:hover
  .clarification
    z-index: 100
    display: block
    position: absolute
    top: -15px
    left: -44px
    width: 200px
    padding: 10px
    background-color: #fff
    -webkit-box-shadow: 0px 0px 20px rgba(50, 50, 50, 1)
    -moz-box-shadow:    0px 0px 20px rgba(50, 50, 50, 1)
    box-shadow:         0px 0px 20px rgba(50, 50, 50, 1)
td:first-child
  border-left: 0px solid #000
  font-family: "Segoe UI Light", "Segoe Light", "Segoe_UI_Light", "Segoe UI", sans-serif
  font-size: 14px
th:first-child
  border-left: 0px solid #000
  font-family: "Segoe UI Bold", "Segoe Bold", "Segoe_UI_Bold", "Segoe UI", sans-serif
td.true
  background-color: #91D100
td.false
  background-color: #FF2E12
td.noResponse
  background-color: #ccc
  color: #fff

p.description
  padding-left: 20px
p.true
p.false
  color: rgba(255,46,18,1)
  font-weight: bold
