/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

.hidden
  display: none

#authentication
  position: absolute
  top: 4px
  right: 20px
  z-index: 100

#error_explanation
  ul
    margin-left: 10px
#nav
  height: 28px
  background-color: #ccc
  width: 100%
  top: 0px
  ul
    margin: 0
    li
      float: left
      padding: 5px 10px
#submitAnswers
  margin-top: 60px
  margin-left: 20px
  margin-bottom: 100px

ul.subgenres
  li
    margin-left: 14px
    margin-top: 10px
    font-weight: bold

li.analytics
  background-color: #e0d5cc

li.inferences
  background-color: #ddf3ff
li.lifestyles
  background-color: #e9f6cc
  
li.connectors
  background-color: #cfc

h2
  font-family: "Segoe UI Light", "Segoe Light", "Segoe_UI_Light", "Segoe UI", sans-serif
  font-weight: lighter
  margin-left: 20px
  font-size: 20px
  font-style: italic
  line-height: 10px
  
#deviseLinks
  margin-top: 40px
  margin-left: 20px


