// Place all the styles related to the Inferences controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
tr.clarifications
  background-color: #e9f6cc
tr.answers
  background-color: #ddf3ff
td.noPadding
  padding: 0px
  tr
    padding: 8px
table.fullWidth
  width: 100%

tr.followup
  background-color: #ddd

ul.controls
  float:left
  width: 400px
  margin-top: -20px
#showing
  width: 240px
  float: left
tr.other
  background-color: #ccc
table.nostyle
  border: 0px


