// Place all the styles related to the Surveys controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body 
  background: #f0f0f0
  margin: 0
h1
  font-family: "Segoe UI Light", "Segoe Light", "Segoe_UI_Light", "Segoe UI", sans-serif
  font-weight: lighter
  margin-left: 20px
  font-size: 30px
  
#questions
  background: #f0f0f0 url('bg.gif') repeat-y
  #inferences
    background: none
    background-color: #555555
  .question
    border-top: 1px solid #f0f0f0
    position: relative
    min-height: 150px
    h4
      font-size: 24px
      color: #fff
      padding-left: 20px
      margin-top: 14px
      line-height: 28px
      font-family: "Segoe UI", "Segoe", "Segoe_UI", sans-serif
      font-weight: normal
      span
        width: 382px
        display: block
    p.newAnswer
      margin-left: 10px
      a
        color: #ddd

ul
  list-style: none

ul.lifestyleCues
  color: white
  li

    
  
ul.inferenceClarifications
  margin-bottom: 40px
  font-family: "Segoe UI", "Segoe", "Segoe_UI", sans-serif
  padding-left: 34px
  li
    input
      margin-right: 30px
    label
      font-size: 24px
      line-height: 32px
      margin-left: -60px
      position: relative
      left: 50px
  p
    margin-top: 3px
    margin-bottom: 18px
    margin-left: 53px
    font-size: 11px
  table.clarifications
    border: 0px
    background-color: #555555
    margin-top: 6px
    margin-left: 33px
    margin-right: -33px
    color: #fff
    td, th
      padding: 6px 20px
  table#inferences
    border-spacing: 0px
    border: 0px
    background-color: #555555
    margin-top: 6px
    margin-left: 33px
    margin-right: -33px
    color: #fff
    td, th
      padding: 6px 20px
input[type="radio"]
  width: 20px
  height: 20px
  position: relative
  left: -3px
  top: 2px
  
