// Place all the styles related to the Surveys controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body 
  background: #f0f0f0
  margin: 0
h1
  font-family: "Segoe UI Light", "Segoe Light", "Segoe_UI_Light", "Segoe UI", sans-serif
  font-weight: lighter
  margin-left: 20px
  font-size: 30px
  line-height: 36px

#new_user
  margin-left: 20px
  margin-top: 20px
  div
    margin-top: 20px
  label
    font-weight: bold
  
#inferences, #questions
  background: #f0f0f0 url('bg.gif') repeat-y
  .inference, .question
    border-top: 1px solid #f0f0f0
    position: relative
    min-height: 150px
    overflow: hidden
    .left
      float: left
      color: white
      width: 400px
      .newSubgenre
        margin-bottom: 80px
      .inferenceActions
        position: absolute
        bottom: 28px
        width: 400px
      p
        float: left

    .right
      float: left
      width: 800px
    h5
      font-size: 18px
      margin-left: 20px
      font-family: "Segoe UI", "Segoe", "Segoe_UI", sans-serif
      font-weight: lighter
      font-style: italic
      margin-bottom: 10px

    h4
      font-size: 24px
      color: #fff
      padding-left: 20px
      margin-top: 14px
      line-height: 28px
      font-family: "Segoe UI", "Segoe", "Segoe_UI", sans-serif
      font-weight: normal
      span
        width: 382px
        display: block
    p.newClarification
      margin-left: 10px
      a
        color: #ddd
    p.newLifestyleCue
      margin-left: 10px
      a
        color: #ddd
    p.edit
      margin-left: 10px
      a
        color: #ddd

ul.inferenceClarifications
  margin-bottom: 40px
  list-style: none
  font-family: "Segoe UI", "Segoe", "Segoe_UI", sans-serif
  li
    input
      margin-right: 30px
    label
      font-size: 24px
      line-height: 32px
  p
    margin-top: 3px
    margin-bottom: 18px
    margin-left: 53px
    font-size: 11px
  table#clarifications
    border-spacing: 0px
    background-color: #555555
    margin-top: 6px
    margin-left: 33px
    margin-right: -33px
    color: #fff
    td, th
      padding: 6px 20px
.clarificationRequest
  padding-left: 52px

.hiddenMove
  -webkit-animation: hideResponse 0.5s
  animation: hideResponse 0.5s
  animation-fill-mode: forwards
  -webkit-animation-fill-mode: forwards
  height: 0px
  opacity: 0
  display: block
  overflow: hidden

@-webkit-keyframes hideResponse
  from
    opacity: 1
    min-height: 150px
  to
    opacity: 0
    min-height: 0px
    height: 0px
    display: none
    overflow: hidden
    margin-bottom: -1px
@keyframes hideResponse
  from
    opacity: 1
    min-height: 150px
  to
    opacity: 0
    min-height: 0px
    height: 0px
    display: none
    overflow: hidden
    margin-bottom: -1px

#thankyou
  margin-left: auto
  margin-right: auto
  margin-top: 100px
  font-family: "Segoe UI Light", "Segoe Light", "Segoe_UI_Light", "Segoe UI", sans-serif
  font-weight: lighter
  margin-left: 20px
  font-size: 30px
  
#signUpButton, .magicButton
  -webkit-align-items: flex-start
  -webkit-appearance: none
  -webkit-background-clip: padding-box, padding-box
  -webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 0px 0px, rgba(0, 0, 0, 0.498039) 0px 2px 2px -1px, rgba(255, 255, 255, 0.298039) 0px 1px 0px 0px inset
  -webkit-transition-delay: 0s
  -webkit-transition-duration: 0.2s
  -webkit-transition-property: background-color
  -webkit-transition-timing-function: ease-out
  -webkit-writing-mode: horizontal-tb
  background-clip: padding-box, padding-box
  background-color: rgb(38, 156, 233)
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.298039), rgba(255, 255, 255, 0)), url(data:image/pngbase64,iVBORw0KGgoAAAANSUhEUgAAAMgAAABkCAMAAAD0WI85AAADAFBMV.6ZSA4WijEhOLKEwBER+dPUK/hI/p/kVrA+eSV/QsCCz07/F6W5tIcqVQ/EAAAAAElFTkSuQmCC)
  border-bottom-color: rgb(38, 156, 233)
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  border-bottom-style: solid
  border-bottom-width: 1px
  border-image-outset: 0px
  border-image-repeat: stretch
  border-image-slice: 100%
  border-image-source: none
  border-image-width: 1
  border-left-color: rgb(38, 156, 233)
  border-left-style: solid
  border-left-width: 1px
  border-right-color: rgb(38, 156, 233)
  border-right-style: solid
  border-right-width: 1px
  border-top-color: rgb(38, 156, 233)
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  border-top-style: solid
  border-top-width: 1px
  box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 0px 0px, rgba(0, 0, 0, 0.498039) 0px 2px 2px -1px, rgba(255, 255, 255, 0.298039) 0px 1px 0px 0px inset
  box-sizing: border-box
  color: rgb(255, 255, 255)
  cursor: pointer
  display: inline-block
  font-family: arial, helvetica, sans-serif
  font-size: 13px
  font-style: normal
  font-variant: normal
  font-weight: bold
  height: 42px
  letter-spacing: normal
  line-height: normal
  margin-bottom: 0px
  margin-left: 0px
  margin-right: 0px
  margin-top: 0px
  overflow-x: visible
  overflow-y: visible
  padding-bottom: 12px
  padding-left: 30px
  padding-right: 30px
  padding-top: 12px
  text-align: center
  text-decoration: none
  text-indent: 0px
  text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 0px
  text-transform: uppercase
  transition-delay: 0s
  transition-duration: 0.2s
  transition-property: background-color
  transition-timing-function: ease-out
  white-space: nowrap
  word-spacing: 0px
  writing-mode: lr-tb
  zoom: 1
